DISCORD_TOKEN=YOUR_TOKEN
COMMAND_PREFIX=!

COMMAND_CANT_USE="Sorry, you can not use this command!"
COMMAND_NOT_FOUND="Sorry, the command was not found!"

BOT_NAME="Base Bot"
BOT_ICON="https://craftions.net/wp-content/uploads/2021/03/craftions_logo_1200_transparent-300x300.png